#Esta menssageKey deve existir em toda as aplicaçãoes
mensagem.padrao=A opera\u00E7\u00E3o requisitada n\u00E3o p\u00F4de ser executada, pelo motivo descrito abaixo\:

#administrador - informação

#administrador - sucesso
mensagem.sucesso.certificado.incluir=Certificado incluído com sucesso.
mensagem.sucesso.certificado.excluir=Certificado excluido com sucesso.
mensagem.sucesso.assinaturaWeb.salvar=Assinatura salva com sucesso.

#administrador - erro
mensagem.erro.permissao=Esse usuário não tem permissão para realizar essa operação.
mensagem.erro.certificado.exibir=Erro ao exibir o certificado
mensagem.erro.certificado.naoExiste=Erro, o certificado não foi encontrado
mensagem.erro.verificar.assinatura=Erro ao verificar a assinatura
mensagem.erro.assinaturaWeb.salvar=Erro ao salvar a assinatura.

# Struts Validator Error Messages
errors.required={0} deve ser informado.
errors.minlength={0} não pode ser menor que {1} caracteres.
errors.maxlength={0} não pode ser maior que {1} caracteres.
errors.invalid={0} é inválido.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} não é uma data.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} não é um cartão de crédito válido.
errors.email={0} não é um e-mail válido.
errors.cpf={0} inválido.
mensagem.erro.servico.carregarPgViewServico=N\u00E3o foi poss\u00EDvel listar pelos motivos abaixo\:
mensagem.erro.servico.pesquisarServicos=N\u00E3o foi poss\u00EDvel encontrar o servi\u00E7o selecionado pelo motivo abaixo\:
mensagem.sucesso.servico.excluirServico=O Servi\u00E7o de Atualiza\u00E7\u00E3o de LCR foi exclu\u00EDdo com sucesso.
mensagem.erro.servico.excluirServico=N\u00E3o foi poss\u00EDvel excluir o servi\u00E7o pelo motivo abaixo\:
mensagem.erro.servico.listarServico=N\u00E3o foi poss\u00F3vel listar o Servi\u00E7o pelo motivo abaixo\:
mensagem.erro.verificar.xmlEnveloped=Ocorreu o seguinte erro ao tentar verificar a Assinatura XML EnvelopED\:
mensagem.erro.verificar.xmlEnveloping=Ocorreu o seguinte erro ao verificar a Assinatura XML EnvelopING
mensagem.erro.certificadoAc.salvar=Erro ao tentar gravar o Certificado da Autoridade Certificadora\:
mensagem.erro.certificadoAc.alterar=Erro ao tentar Alterar os dados do Certificado da Autoridade Certificadora\:
mensagem.erro.certificadoAc.excluir=Erro ao tentar excluir o Certificado da Autoridade Certificadora\:
mensagem.erro.certificadoAc.listar=Erro ao tentar Listar os Ceritificados da Autoridade Certificadora\:
mensagem.erro.certificadoAc.obter=Erro ao tentar Obter o Certificado da  Autoridade Certificadora\:
mensagem.erro.ac.alterar=Erro ao tentar alterar os dados da Autoridade Certificadora
mensagem.erro.ac.excluir=Erro ao tentar excluir uma Autoridade Certificadora\:
mensagem.erro.ac.listar=Ao tentar listar as Autoridades Certificadoras
mensagem.erro.ac.obter=Erro ao tentar obter os dados da Autoridade Certificadora
mensagem.erro.ac.buscarAcPorDN=Erro ao tentar buscar uma Autoridade por DN
mensagem.erro.ac.buscarQtdPorPai=Erro ao tentar buscar a quantidade de ACs Vinculadas
mensagem.erro.ac.buscarPorPai=Erro ao tentar buscar os dados das ACs Vinculadas
mensagem.erro.ac.buscarQtdPorNome=Erro ao tentar buscar a quantidade de AC, pelo nome informado\:
mensagem.erro.ac.buscarPorNome=Erro ao tentar buscar os dados das ACs pelo Nome Informado\:
mensagem.erro.ac.salvar=Erro ao tentar gravar os dados da Autoridade Certificadora\:
mensagem.erro.atualizaLCR.salvar=Erro ao tentar Salvar um servi\u00E7o de Atualiza\u00E7\u00E3o de LCR
mensagem.erro.atualizaLCR.alterar=Erro ao tentar Alterar os dados de  um servi\u00E7o de Atualiza\u00E7\u00E3o de LCR
mensagem.erro.atualizaLCR.excluir=Erro ao tentar Excluir um servi\u00E7o de Atualiza\u00E7\u00E3o de LCR
mensagem.erro.atualizaLCR.listar=Erro ao tentar Listar os servi\u00E7os de Atualiza\u00E7\u00E3o de LCR.
mensagem.erro.atualizaLCR.obter=Erro ao tentar Obter um objeto do tipo  Atualiza\u00E7\u00E3o de LCR
mensagem.erro.atualizaLCR.buscarPorIp=Erro ao tentar buscar um servi\u00E7o de Atualiza\u00E7\u00E3o de LCR pelo IP informado\:
mensagem.erro.atualizaLCR.buscarServicosParados=Erro ao tentar buscar a listad de servi\u00E7os de Atualiza\u00E7\u00E3o de LCR parados.
mensagem.erro.atualizaLCR.qtdServicos=Erro ao tentar busca a Quantidade de servi\u00E7os de Atualiza\u00E7\u00E3o de LCR
mensagem.erro.certificadoAc.buscarPorId=Erro ao tentar buscar o certificado da AC por ID
mensagem.erro.certificadoAc.buscarPorSubjectSerial=Erro ao tentar buscar o certificado da AC pelo Numero de S\u00E9rie
mensagem.erro.certificadoPublico.salvar=Erro ao tentar Salvar um novo certificado Publico
mensagem.erro.certificadoPublico.alterar=Erro ao tentar Alterar os dados do certificado Publico\:
mensagem.erro.certificadoPublico.excluir=Erro ao tentar Excluir um certificado Publico\:
mensagem.erro.certificadoPublico.listar=Erro ao tentar buscar a listas de certificados Publicos
mensagem.erro.certificadoPublico.obter=Erro ao tentar Obter o certificado Publico
mensagem.erro.certificadoPublico.buscarPorSerial=Erro ao tentar buscar o Certificado P\u00FAblico pelo n\u00FAmero Serial
mensagem.erro.certificadoRevogado.salvar=Erro ao tentar Salvar uma LCR.
mensagem.erro.certificadoRevogado.alterar=Erro ao tentar Alterar/Atualizar uma LCR.
mensagem.erro.certificadoRevogado.excluir=Erro ao tentar Excluir uma LCR
mensagem.erro.certificadoRevogado.listar=Erro ao tentar Listar as LCRs
mensagem.erro.certificadoRevogado.obter=Erro ao tentar Obter o Objeto LCR
mensagem.erro.certificadoRevogado.buscarPorKeyId=Erro ao tentar buscar a LCR pelo ID.
mensagem.erro.certificadoRevogado.buscarCertificadosVencidos=Erro ao tentar buscar as LCRs vencidas
mensagem.erro.certificadoRevogado.buscarCertificadosVencidos2=Erro ao tentar buscar as LCR vencidas na base de dados
