# Ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.logger.AUDITORIA=INFO, fileout
log4j.logger.org.hibernate=INFO, stdout
log4j.logger.net.sf.hibernate=INFO, stdout
log4j.logger.org.apache.catalina=INFO, stdout
log4j.logger.org.apache.commons=INFO, stdout
log4j.logger.org.apache.struts=INFO, stdout
log4j.logger.gov.pr.celepar=INFO, stdout

#### Appender para escrever no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%c{1}]:(%F:%L) - %m%n

#### Appender para escrever em arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=auditoria.log
log4j.appender.fileout.MaxFileSize=500KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%c{1}]:(%F:%L) - %m%n
