frameworkdemoiselle.security.authorizer.class=br.gov.serpro.inscricao.security.Autorizador
frameworkdemoiselle.security.authenticator.class=br.gov.serpro.inscricao.security.Autenticador
frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.security.redirect.after.login=/after_login
frameworkdemoiselle.exception.default.redirect.page=/login
frameworkdemoiselle.security.login.page=/login
# propriedade abaixo somente para executar testes unitários 
frameworkdemoiselle.security.redirect.enabled=true